<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebApplication1.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">


    <title>Petty Cash Management System</title>

    <%-- BEGIN CORE FRAMEWORK --%>
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/png" />
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/plugins/datepicker/css/datepicker.css" rel="stylesheet" />
    <%-- END CORE FRAMEWORK --%>

    <%-- BEGIN THEME STYLES --%>
    <link href="assets/css/material.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link href="assets/css/helpers.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <%-- END THEME STYLES --%>

    <%-- BEGIN CORE PLUGINS --%>
    <script src="assets/plugins/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/js/holder.js"></script>
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script src="assets/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="assets/js/core.js" type="text/javascript"></script>
    <script src="assets/plugins/datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>
    <%-- END CORE PLUGINS --%>

    <script src="sweetalert/js/sweetalert.min.js"></script>
    <link rel="stylesheet" href="sweetalert/css/sweetalert.css" />

    <script>
        function showAlert(alert) {
            console.log('s');
            var opt = "info";
            var message = "";
            var title = "Information";

            if (alert == "error") {
                opt = alert;
                message = "Something went wrong!";
                title = "Oops...";
            } else if (alert == "success") {
                console.log('s');
                opt = alert;
                message = "Submitted successfully!!";
                title = "Success";
            } else if (alert == "fillup") {
                opt = "error";
                message = "Please fill up missing fields !!";
                title = "Error";
            }


            sweetAlert(title, message, opt);

        }
      </script>


    <style>
        .leftside .nav-profile > .thumb > img {
            float: left;
            width: 150px;
            height: 75px;
        }

        .control-label {
            font-family: 'Open Sans',sans-serif;
            font-size: 12px;
            font-weight: 600;
            color: #616161;
        }

        .form-horizontal .control-label {
            padding-top: 7px;
            margin-bottom: 0;
            text-align: left;
            margin-left: 15px;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">

        <%--load specific assets/scripts --%>
    </asp:ContentPlaceHolder>


</head>

<body class="fixed-leftside fixed-header">
    <!-- BEGIN HEADER -->
    <header>
        <%--<a href="index-2.html" class="logo"><i class="ion-ios-bolt"></i> <span>Maniac</span></a>--%>
        <nav class="navbar navbar-static-top">
            <a href="#" class="navbar-btn sidebar-toggle">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        </nav>
    </header>
    <!-- END HEADER -->

    <div class="wrapper">
        <!-- BEGIN LEFTSIDE -->
        <div class="leftside">
            <div class="sidebar">
                <!-- BEGIN RPOFILE -->
                <div class="nav-profile">
                    <div class="thumb">
                        <img src="assets/img/card.png" alt="" />
                        <%--<span class="label label-danger label-rounded">3</span>--%>
                    </div>
                    <%--<div class="info">
                        <a href="#">John Doe</a>
                        <ul class="tools list-inline">
                            <li><a href="#" data-toggle="tooltip" title="Settings"><i class="ion-gear-a"></i></a></li>
                            <li><a href="#" data-toggle="tooltip" title="Events"><i class="ion-earth"></i></a></li>
                            <li><a href="#" data-toggle="tooltip" title="Downloads"><i class="ion-archive"></i></a></li>
                        </ul>
                    </div>--%>
                    <a href="../LogOut.aspx" class="button"><i class="ion-log-out"></i></a>
                </div>
                <!-- END RPOFILE -->
                <!-- BEGIN NAV -->
                <%--<div class="title">Navigation</div>--%>
                <ul class="nav-sidebar">
                    <li>
                        <a href="../PettyCashVoucher.aspx">
                            <i class="ion-compose"></i><span>Petty Cash Voucher</span>
                        </a>
                    </li>
                    <li>
                        <a href="../PettyCashSettlement.aspx">
                            <i class="fa fa-navicon"></i><span>Petty Cash Settlement</span>
                            <%-- <span class="label pull-right">10</span>--%>
                        </a>
                    </li>
                    <li class="nav-dropdown">
                        <a href="#">
                            <i class="fa fa-cog"></i><span>Configure Petty Cash</span>
                            <i class="ion-chevron-right pull-right"></i>
                        </a>
                        <ul>
                            <li><a href="../PettyCashBook.aspx">Petty Cash Book</a></li>
                            <li><a href="../PettyCashCategory.aspx">Petty Cash Category</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="../PettyCashReimbursement.aspx">
                            <i class="fa fa-level-up"></i><span>Petty Cash Reimbursement</span>

                        </a>
                    </li>
                    <%--<li>
                        <a href="../LedgerAccounts.aspx">
                            <i class="fa fa-briefcase"></i><span>Ledger Accounts</span>

                        </a>
                    </li>--%>
                    <li>
                        <a href="../VoucherReport.aspx">
                            <i class="ion-arrow-graph-up-right"></i><span>Petty Cash Book Report</span>

                        </a>
                    </li>
                </ul>
                <!-- END NAV -->

            </div>
            <!-- /.sidebar -->
        </div>
        <!-- END LEFTSIDE -->
        <!-- BEGIN RIGHTSIDE -->
        <div class="rightside bg-grey-100">
            <!-- BEGIN PAGE HEADING -->

            <div class="container-fluid">
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <!--front end-->
                        </asp:ContentPlaceHolder>
                    </div>
                </form>

            </div>
        </div>
    </div>

    <!-- BEGIN JAVASCRIPTS -->

    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/js/holder.js"></script>
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script src="assets/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="assets/js/core.js" type="text/javascript"></script>

    <!-- flot chart -->
    <script src="assets/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
    <script src="assets/plugins/flot/jquery.flot.grow.js" type="text/javascript"></script>
    <script src="assets/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>

    <!-- sparkline -->
    <script src="assets/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>

    <!-- bootstrap slider -->
    <script src="assets/plugins/bootstrap-slider/js/bootstrap-slider.js" type="text/javascript"></script>

    <!-- vectormap -->
    <script src="assets/plugins/jquery-jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-jvectormap/jquery-jvectormap-europe-merc-en.js" type="text/javascript"></script>

    <!-- counter -->
    <script src="assets/plugins/jquery-countTo/jquery.countTo.js" type="text/javascript"></script>

    <!-- rickshaw -->
    <script src="assets/plugins/rickshaw/vendor/d3.v3.js" type="text/javascript"></script>
    <script src="assets/plugins/rickshaw/rickshaw.min.js" type="text/javascript"></script>

    <!-- maniac -->


    <!-- dashboard -->
    <script type="text/javascript">
    
    </script>
    <!-- END JAVASCRIPTS -->
</body>

</html>
